<!DOCTYPE html>
<html>
<head>

  <link rel="shortcut icon" href="/Logo.png">
  <link rel="apple-touch-icon" href="/Logo.png">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FL Browser</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <style> 
    
    body {
    background-color: #BFC7CE;
    font-family: 'Lexend Tera', sans-serif;
     }
     
#header {
position: fixed;
left: 0px;
top: 0px;
right: 0px;
width: 100%;
height: 50px;
background-color: #929872;
z-index: 1;
font-family: 'Lexend Tera', sans-serif;
}

#sName {
position: fixed;
left: 15px;
top: 0px;
color: #fff;
z-index: 2;
font-family: 'Lexend Tera', sans-serif;
}

#sDown {
text-align: center;
width: 75%;
position: absolute;
left: 15%;
top: 20%;
color: #333;
z-index: 2;
font-weight:200;
font-family: 'Lexend Tera', sans-serif;
}

#link {
font-family: 'Lexend Tera', sans-serif;
text-align: center;
width: 50%;
position: absolute;
left: 25%;
top: 60%;
color: #333;
z-index: 2;
font-weight:200;
}

#go {
font-family: 'Lexend Tera', sans-serif;
text-align: center;
width: 50%;
position: absolute;
left: 25%;
top: 70%;
color: #333;
z-index: 2;
font-weight:200;
}

a {
color: #929872;
text-decoration: none;
}
</style>


</head>
<body>



<div id="header"></div>
<p id="sName">FL Browser</p>
<h1 id="sDown">This site has run out of requests or this is the wrong page.</h1><br>
<p id="link">Try this <a href="https://flbrowser.w3spaces.com">link</a> to go to the other browser.</p><br><br>
<p id="go">Go to the <a href="https://fl-browser.w3spaces.com">home page</a></p>





</body>
</html>
