<!DOCTYPE html>
<html>
<head>
<title>Calculator 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400&display=swap" rel="stylesheet"> 
        <style>
          * {
            font-weight: 200;
            font-family: 'Lexend Tera', sans-serif;
          }

            *::selection {
                color: #fff;
                background: #929872;
                font-weight: lighter;
            }

            body {
                background-color: #BFC7CE;
                font-family: raleway, sans serif;
                overflow-x: hidden;
            }

    input {
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
    }

    input::selection {
                color: #929872;
                background: #fff;
                font-weight: lighter;
    }

    
    .inputStyle{
    text-align: left;
    width: 50%;
    color: #fff;
    background-color: #929872;
    border: 4px solid #929872;
    border-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 10px;
    }

   .slidecontainer {
  width: 100%;
  height: 50px;
  background-color: #999999;
  border-radius: 5px;
}

.slider {
  -webkit-appearance: none;
  width: 99%;
  height: 5px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  position: relative;
  top: 13px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 65px;
  height: 25px;
  border: 2px solid #444;
  border-radius: 5px;
  background: #929872;
  cursor: pointer;
}

    .buttonStyle{
    text-align: center;
    width: 20%;
    color: #fff;
    background-color: #929872;
    border: 4px solid #929872;
    border-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 10px;
    }


    </style>
</head>
<body>
A<sup>2</sup> + BA + C<br><br>
Value of A: <input type="text" id="Aval" class="inputStyle"><br>
Value of B: <input type="text" id="Bval" class="inputStyle"><br><br>
<button onclick="getVal()" class="buttonStyle">Get Value</button>
<h2 id="output"></h2></h2><br><br><br><br><br>
    <h2><a href="/calculator.html">Try the other calculator.</a></h2>   

<script>

 
 function getVal() {

 var a = document.getElementById("Aval").value;
 var b = document.getElementById("Bval").value;
 
 var Terms = "No Numbers To Calculate.";
 let Space = " " + "+" + " ";
 
 var TermOne = a;
 var TermTwo;
 
 if (a == "x") {
    var TermTwo = b / 2;

    var Terms = "(" + TermOne + Space + TermTwo + ")<sup>2</sup>";
 }  
 
 document.getElementById("output").innerHTML =  Terms;
 }
</script>
</body>
</html>
